# films-archive

./: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/filmsarchive/thingcinema/com/filmsarchiveapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/filmsarchive/thingcinema/com/filmsarchiveapp/: AndroidApplication.java  Constants.java  MainActivity.java
app/app/src/main/java/filmsarchive/thingcinema/com/filmsarchiveapp/async/: AsyncSchedulerProvider.java  SyncSchedulerProvider.java
app/app/src/main/java/filmsarchive/thingcinema/com/filmsarchiveapp/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  AsyncModule.java  FragmentScoped.java  HttpModule.java  MovieArchiveModule.java  MovieArchivePresenterModule.java  ParserModule.java  RepositoryModule.java  ServicesModule.java  ValidatorsModule.java  ViewsModule.java
app/app/src/main/java/filmsarchive/thingcinema/com/filmsarchiveapp/http/: HttpRequester.java  OkHttpHttpRequester.java
app/app/src/main/java/filmsarchive/thingcinema/com/filmsarchiveapp/models/: Movie.java
app/app/src/main/java/filmsarchive/thingcinema/com/filmsarchiveapp/parsers/: GsonJsonParser.java
app/app/src/main/java/filmsarchive/thingcinema/com/filmsarchiveapp/repositories/: HttpRepository.java
app/app/src/main/res/layout/: activity_addition_form.xml  activity_deletion_form.xml  activity_home_page.xml  activity_movie_archive.xml  activity_movie_info.xml  fragment_drawer_and_title.xml  fragment_home_page.xml  fragment_movie_archive.xml  movie_item.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/filmsarchive/thingcinema/com/filmsarchiveapp/: ExampleUnitTest.java
src/main/java/models/: Movie.java
web/: settings.gradle
(+34 files in other folders)
