<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MovieArchive.AdditionFormActivity.AdditionFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapWords"
        android:hint="Movie Title"
        android:ems="10"
        android:id="@+id/movie_name_box"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="Movie Poster URL"
            android:ems="10"
            android:id="@+id/movie_url_box"
            android:layout_below="@+id/movie_name_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:imeOptions="actionNext"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/movie_description_box"
            android:layout_below="@id/movie_url_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:imeOptions="actionDone"
            android:imeActionLabel="Create Movie"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>